{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(anchor build)",
      "Bash(anchor test)",
      "Bash(anchor test:*)",
      "Bash(anchor deploy:*)",
      "Bash(anchor idl:*)",
      "Bash(cargo fmt)",
      "Bash(cargo fmt --check)",
      "Bash(cargo clippy:*)",
      "Bash(cargo build)",
      "Bash(cargo test:*)",
      "Bash(cargo llvm-cov:*)",
      "Bash(pnpm install)",
      "Bash(pnpm -r lint)",
      "Bash(pnpm -r test)",
      "Bash(pnpm -r build)",
      "Bash(pnpm --filter sdk:*)",
      "Bash(pnpm --filter app:*)",
      "Bash(pnpm --filter site:*)",
      "Bash(pnpm dlx:*)",
      "Bash(gh pr list)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run list)",
      "Bash(gh run view:*)",
      "Bash(gh workflow list)",
      "Bash(gh workflow view:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if echo \"$CLAUDE_USER_PROMPT\" | grep -iqE \"(implement|add feature|build feature|create instruction|add policy|new method|new page)\"; then echo \"[aegis402] TDD reminder: write the failing test first. See docs/CONVENTIONS.md §2 and the matching skill under .claude/skills/.\"; fi'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'path=\"$CLAUDE_TOOL_FILE_PATH\"; case \"$path\" in *programs/aegis402/src/*) echo \"[aegis402] Program source touched. Run: anchor test && cargo llvm-cov --fail-under-lines 100.\";; *sdk/src/*) echo \"[aegis402] SDK source touched. Run: pnpm --filter sdk test --coverage.\";; esac'"
          }
        ]
      }
    ]
  }
}
